.wrapper{
    font-family: 'Amatic SC', cursive;
    color: rgb(170, 170, 170);
}

body{
    background-color: black;
}
.month{
    text-align: center;
    background-color: rgb(34, 34, 34);
}

.jan{
    border: 3px solid rgb(114, 114, 114);
    border-radius: 10px;
    width:35vw;
    margin: 5vw 0vw 0vw 2vw;
    position: absolute;
}

.feb{
    border: 3px solid rgb(114, 114, 114);
    border-radius: 10px;
    width:35vw;
    margin: 2vw 0vw 0vw 2vw;
    position: absolute;
    margin-top: 350px;
}

.date{
    padding-top: 20px;;
    font-family: 'Pacifico', cursive;
    text-align: center;
}

.day, .date{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.jan .date time:first-child {
    grid-column: 4;
}

.feb .date time:first-child {
    grid-column: 7;
}

.title{
    font-size: 35px;
    width: 50vw;
    height: 5vh;
    position: absolute;
    right: 2vw;
}

.tasks{
    width: 50vw;
    height: 65vh;
    position: absolute;
    right: 2vw;
    margin-top: 150px;
    border: 3px solid rgb(114, 114, 114);
    border-radius: 10px;
}

.task{
    font-size: 1.5em;
    text-decoration: underline;
}